\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary Info}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contact Info}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}References}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Requirements}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OS Requirements}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Requirements}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Collector device: for sensory data acquisition}}{4}{figure.2.1}}
\newlabel{fig:collector}{{2.1}{4}{Collector device: for sensory data acquisition\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wrist-placed sensing device: for HMP detection}}{4}{figure.2.2}}
\newlabel{fig:wrist_device}{{2.2}{4}{Wrist-placed sensing device: for HMP detection\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Waist-placed sensing device: for Fall detection}}{5}{figure.2.3}}
\newlabel{fig:waist_device}{{2.3}{5}{Waist-placed sensing device: for Fall detection\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Package description}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation Guide}{7}{section.3.2}}
\newlabel{Installation Guide}{{3.2}{7}{Installation Guide\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Third-party libraries}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Installation Procedure}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Setup}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Overview}{9}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Basic Human Motion Primitives}{10}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tutorials}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Display program help}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Create the models of the default modelling dataset}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Create the models of an existing modelling dataset}{13}{section.4.3}}
\newlabel{Create the models of an existing modelling dataset}{{4.3}{13}{Create the models of an existing modelling dataset\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Load a set of existing models with default loading options}{13}{section.4.4}}
\newlabel{Load a set of existing models with default loading options}{{4.4}{13}{Load a set of existing models with default loading options\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validate a loaded model with an existing set of validation trials}{13}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Perform off-line classification of an existing long recording}{14}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced Operations}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modify the modelling parameters of an existing modelling dataset}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modify the classification parameters of an existing modelling dataset}{16}{section.5.2}}
