\contentsline {chapter}{\numberline {1}Preliminary Info}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Contact Info}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}References}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}System Requirements}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}OS Requirements}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hardware Requirements}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Getting Started}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Package description}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Installation Guide}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Third-party libraries}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Installation Procedure}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Hardware Setup}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}System Overview}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Basic Human Motion Primitives}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}Tutorials}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Display program help}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Create the models of the default modelling dataset}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Create the models of an existing modelling dataset}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Load a set of existing models with default loading options}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Validate a loaded model with an existing set of validation trials}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Perform off-line classification of an existing long recording}{14}{section.4.6}
\contentsline {chapter}{\numberline {5}Advanced Operations}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Modify the modelling parameters of an existing modelling dataset}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Modify the classification parameters of an existing modelling dataset}{16}{section.5.2}
